{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "d21db1ea-e12f-6917-5c2e-03af72045cce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "MASTER": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.232.63.30"
                },
                "WORKER1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.127.113.251"
                },
                "WORKER2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.127.85.235"
                },
                "WORKER3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "15.206.167.139"
                },
                "WORKER4": {
                    "sensitive": false,
                    "type": "string",
                    "value": "15.206.167.139"
                }
            },
            "resources": {
                "aws_elb.swarm-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.master",
                        "aws_instance.worker1",
                        "aws_instance.worker2",
                        "aws_instance.worker3",
                        "aws_instance.worker4",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "docker-swarm-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:035385703479:loadbalancer/docker-swarm-elb",
                            "availability_zones.#": "3",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.2874627445": "ap-south-1c",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "true",
                            "connection_draining_timeout": "100",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "docker-swarm-elb-118748094.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "5",
                            "health_check.0.target": "tcp:22",
                            "health_check.0.timeout": "2",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "docker-swarm-elb",
                            "idle_timeout": "100",
                            "instances.#": "5",
                            "instances.1596506831": "i-07564e1df1a209a98",
                            "instances.1611714127": "i-0f21c761eddff1935",
                            "instances.2489721891": "i-099df4c2f5c9a56dd",
                            "instances.2738142001": "i-0e74c8dc6e608e836",
                            "instances.3358415756": "i-0c62134d4bfd85715",
                            "internal": "false",
                            "listener.#": "3",
                            "listener.2087345538.instance_port": "2377",
                            "listener.2087345538.instance_protocol": "tcp",
                            "listener.2087345538.lb_port": "2377",
                            "listener.2087345538.lb_protocol": "tcp",
                            "listener.2087345538.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "listener.829854800.instance_port": "22",
                            "listener.829854800.instance_protocol": "tcp",
                            "listener.829854800.lb_port": "22",
                            "listener.829854800.lb_protocol": "tcp",
                            "listener.829854800.ssl_certificate_id": "",
                            "name": "docker-swarm-elb",
                            "security_groups.#": "1",
                            "security_groups.3823922017": "sg-0000d45c787a4fb31",
                            "source_security_group": "035385703479/sgswarmcluster",
                            "source_security_group_id": "sg-0000d45c787a4fb31",
                            "subnets.#": "3",
                            "subnets.1327454196": "subnet-ca745980",
                            "subnets.2624763200": "subnet-66dcc21e",
                            "subnets.327596290": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "docker-swarm-elb",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0c62134d4bfd85715",
                        "attributes": {
                            "ami": "ami-0620d12a9cf777c87",
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:instance/i-0c62134d4bfd85715",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c62134d4bfd85715",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-081cf41b94a087694",
                            "private_dns": "ip-172-31-20-173.ap-south-1.compute.internal",
                            "private_ip": "172.31.20.173",
                            "public_dns": "ec2-13-232-63-30.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.232.63.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0a2c569b7f63febcc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "master",
                            "tenancy": "default",
                            "user_data": "e3da6509e712b11584e03d5e116784b81cff4e82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3823922017": "sg-0000d45c787a4fb31"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0f21c761eddff1935",
                        "attributes": {
                            "ami": "ami-0620d12a9cf777c87",
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:instance/i-0f21c761eddff1935",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0f21c761eddff1935",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0324d80745d8a16b0",
                            "private_dns": "ip-172-31-18-234.ap-south-1.compute.internal",
                            "private_ip": "172.31.18.234",
                            "public_dns": "ec2-13-127-113-251.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.127.113.251",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-02abc9ca120a3a104",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "worker 1",
                            "tenancy": "default",
                            "user_data": "e3da6509e712b11584e03d5e116784b81cff4e82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3823922017": "sg-0000d45c787a4fb31"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-0e74c8dc6e608e836",
                        "attributes": {
                            "ami": "ami-0620d12a9cf777c87",
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:instance/i-0e74c8dc6e608e836",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e74c8dc6e608e836",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e1ee714dd4f71511",
                            "private_dns": "ip-172-31-26-236.ap-south-1.compute.internal",
                            "private_ip": "172.31.26.236",
                            "public_dns": "ec2-13-127-85-235.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.127.85.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-09319f98fd8d904a9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "worker 2",
                            "tenancy": "default",
                            "user_data": "e3da6509e712b11584e03d5e116784b81cff4e82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3823922017": "sg-0000d45c787a4fb31"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-07564e1df1a209a98",
                        "attributes": {
                            "ami": "ami-0620d12a9cf777c87",
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:instance/i-07564e1df1a209a98",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-07564e1df1a209a98",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ebe0e677e71834cc",
                            "private_dns": "ip-172-31-30-227.ap-south-1.compute.internal",
                            "private_ip": "172.31.30.227",
                            "public_dns": "ec2-15-206-167-139.ap-south-1.compute.amazonaws.com",
                            "public_ip": "15.206.167.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0b73609389a122deb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "worker 3",
                            "tenancy": "default",
                            "user_data": "e3da6509e712b11584e03d5e116784b81cff4e82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3823922017": "sg-0000d45c787a4fb31"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "i-099df4c2f5c9a56dd",
                        "attributes": {
                            "ami": "ami-0620d12a9cf777c87",
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:instance/i-099df4c2f5c9a56dd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-099df4c2f5c9a56dd",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "clusterkp",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e59592c88e2f25cb",
                            "private_dns": "ip-172-31-26-130.ap-south-1.compute.internal",
                            "private_ip": "172.31.26.130",
                            "public_dns": "ec2-52-66-209-235.ap-south-1.compute.amazonaws.com",
                            "public_ip": "52.66.209.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0c4e2059f44135c9b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1674551478": "sgswarmcluster",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6936d600",
                            "tags.%": "1",
                            "tags.Name": "worker 4",
                            "tenancy": "default",
                            "user_data": "e3da6509e712b11584e03d5e116784b81cff4e82",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3823922017": "sg-0000d45c787a4fb31"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "clusterkp",
                        "attributes": {
                            "fingerprint": "fb:96:09:30:18:80:80:85:11:96:45:97:76:c3:58:07",
                            "id": "clusterkp",
                            "key_name": "clusterkp",
                            "key_pair_id": "key-019dffa47de6d2587",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQChK0WOkmowMb20igkbS9RJKKHaPYJ3TJ7AnNbQVrQXU/RXG8udT8wy9WwOx3W/p0b11Ii7eL9tl5gfpwZKvKmbF8aPfZrRqBdCp7RAnrQElWX3vMAJvN9d6Ksf8DUp6KIbupv6G8vl4gksEyRf+FsYg67wNqdpK2UDjy3wx3dxLaEHnbzYmJ1YWzbigB4pdyJC6Js2flzFQZ6gPiOMJriGj85yniQZmASRgoMpBoZG20r5iWf1VoDKtlQNVXSbKHFNVw/eFT+JKnVZ8OdO6x/UWJ6/WdFEFhcFK7tnsrrZemkxhHe3qFW89Rc37yl8eV7vtRG3UQo7+zpjiTqszGvN ubuntu@ip-172-31-20-111",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0000d45c787a4fb31",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:035385703479:security-group/sg-0000d45c787a4fb31",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.1403647648.cidr_blocks.#": "1",
                            "egress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1403647648.description": "",
                            "egress.1403647648.from_port": "0",
                            "egress.1403647648.ipv6_cidr_blocks.#": "0",
                            "egress.1403647648.prefix_list_ids.#": "0",
                            "egress.1403647648.protocol": "tcp",
                            "egress.1403647648.security_groups.#": "0",
                            "egress.1403647648.self": "false",
                            "egress.1403647648.to_port": "65535",
                            "id": "sg-0000d45c787a4fb31",
                            "ingress.#": "2",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.description": "",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.prefix_list_ids.#": "0",
                            "ingress.1403647648.protocol": "tcp",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "name": "sgswarmcluster",
                            "owner_id": "035385703479",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-43bf5c2a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
